publicKey: 'BDhBg6-N5kTflQW9m35z3A7oPKP9EwOXjqBmUrNMg27DlHcrwpV8xQzho-uVRJOez_xUJ7WOImnSh3D0a-VT3Zs'
privateKey: 'Tv4YYv2DL7l_5cNJcASyDtnaeEi_rbm2lIbSUmWLO4w'
vapidSiteURL: 'https://2c6b9e83trial.launchpad.cfapps.us10.hana.ondemand.com/site/mindset-demo#Shell-home'